096680502207	r-0ea59e691c6ad4164
INSTANCES	0	x86_64	49f4d683-30f7-4d12-bea6-11eebe238a28	False	True	xen	ami-0533f2ba8a1995cf9	i-057c428612d391062	t2.micro	newawsKeyPair	2021-05-11T19:13:13+00:00	ip-172-31-16-144.ec2.internal	172.31.16.144		/dev/xvda	ebs	True		subnet-4a390907	hvm	vpc-752c9108
CAPACITYRESERVATIONSPECIFICATION	open
CPUOPTIONS	1	1
ENCLAVEOPTIONS	False
METADATAOPTIONS	enabled	1	optional	pending
MONITORING	disabled
NETWORKINTERFACES		interface	0a:f4:ec:e7:ce:93	eni-0e47e41d98af8eb9c	096680502207	ip-172-31-16-144.ec2.internal	172.31.16.144	True	in-use	subnet-4a390907	vpc-752c9108
ATTACHMENT	2021-05-11T19:13:13+00:00	eni-attach-0e7d2173f89816cea	True	0	0	attaching
GROUPS	sg-0fe281761a436b242	JJAMiT
PRIVATEIPADDRESSES	True	ip-172-31-16-144.ec2.internal	172.31.16.144
PLACEMENT	us-east-1c		default
SECURITYGROUPS	sg-0fe281761a436b242	JJAMiT
STATE	0	pending
STATEREASON	pending	pending
